# api_test_demo

./: pom.xml
src/test/java/demo01/: test_start.java
src/test/resources/: log4j.properties
