<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApiTest</groupId>
  <artifactId>demo01</artifactId>
  <version>1.0</version>
  <dependencies>
	<dependency>
	 <groupId>io.rest-assured</groupId>
	 <artifactId>json-schema-validator</artifactId>
	 <version>3.0.1</version>
	</dependency>

	
	
	<dependency>
	 <groupId>com.jayway.restassured</groupId>
	 <artifactId>rest-assured</artifactId>
	 <version>2.3.3</version>
	 <scope>test</scope>
	</dependency>
     <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>3.0.6</version>
     </dependency>

	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.5</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
	</dependency>
  </dependencies>
</project>